<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='List of Countries by GDP (nominal) per Capita' inline='true' name='federated.05ed2hj12jqoo816nokez02uetm2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='List of Countries by GDP (nominal) per Capita' name='textscan.1tvd3fo0xv2ass1d79r6n0oepi0l'>
            <connection class='textscan' directory='C:/Users/ADITYA/Documents/Tableau/FirstProject/CountriesGDP' filename='List of Countries by GDP (nominal) per Capita.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tvd3fo0xv2ass1d79r6n0oepi0l' name='List of Countries by GDP (nominal) per Capita.csv' table='[List of Countries by GDP (nominal) per Capita#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Country/Territory' ordinal='1' />
            <column datatype='string' name='UN Region' ordinal='2' />
            <column datatype='integer' name='IMF' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='integer' name='World Bank' ordinal='5' />
            <column datatype='integer' name='F7' ordinal='6' />
            <column datatype='integer' name='United Nations' ordinal='7' />
            <column datatype='integer' name='F9' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[List of Countries by GDP (nominal) per Capita.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Territory]</local-name>
            <parent-name>[List of Countries by GDP (nominal) per Capita.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UN Region]</local-name>
            <parent-name>[List of Countries by GDP (nominal) per Capita.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMF]</local-name>
            <parent-name>[List of Countries by GDP (nominal) per Capita.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[List of Countries by GDP (nominal) per Capita.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World Bank]</local-name>
            <parent-name>[List of Countries by GDP (nominal) per Capita.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[List of Countries by GDP (nominal) per Capita.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United Nations]</local-name>
            <parent-name>[List of Countries by GDP (nominal) per Capita.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[List of Countries by GDP (nominal) per Capita.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='F1*F5_Calculatedfield' datatype='integer' name='[Calculation_150589132161978370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F1]*[F5]' />
      </column>
      <column datatype='string' name='[Country/Territory]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='List of Countries by GDP (nominal) per Capita.csv' datatype='table' name='[__tableau_internal_object_id__].[List of Countries by GDP (nominal) per Capita.csv_02093F08F39B4CC0BD331E4A2C7F1C01]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CalcFieldDemo_Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Countries by GDP (nominal) per Capita' name='federated.05ed2hj12jqoo816nokez02uetm2' />
          </datasources>
          <datasource-dependencies datasource='federated.05ed2hj12jqoo816nokez02uetm2'>
            <column caption='F1*F5_Calculatedfield' datatype='integer' name='[Calculation_150589132161978370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F1]*[F5]' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_150589132161978370]' derivation='Sum' name='[sum:Calculation_150589132161978370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05ed2hj12jqoo816nokez02uetm2].[sum:F1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05ed2hj12jqoo816nokez02uetm2].[sum:F5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05ed2hj12jqoo816nokez02uetm2].[sum:Calculation_150589132161978370:qk]</rows>
        <cols>([federated.05ed2hj12jqoo816nokez02uetm2].[sum:F1:qk] + [federated.05ed2hj12jqoo816nokez02uetm2].[sum:F5:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='GDP_Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Countries by GDP (nominal) per Capita' name='federated.05ed2hj12jqoo816nokez02uetm2' />
          </datasources>
          <datasource-dependencies datasource='federated.05ed2hj12jqoo816nokez02uetm2'>
            <column datatype='string' name='[Country/Territory]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[UN Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[World Bank]' role='measure' type='quantitative' />
            <column-instance column='[Country/Territory]' derivation='None' name='[none:Country/Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[UN Region]' derivation='None' name='[none:UN Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[World Bank]' derivation='Sum' name='[sum:World Bank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.05ed2hj12jqoo816nokez02uetm2].[none:Country/Territory:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monaco&quot;</bucket>
              <bucket>&quot;Liechtenstein&quot;</bucket>
              <bucket>&quot;Luxembourg&quot;</bucket>
              <bucket>&quot;Bermuda&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Isle of Man&quot;</bucket>
              <bucket>&quot;Cayman Islands&quot;</bucket>
              <bucket>&quot;Channel Islands&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Faroe Islands&quot;</bucket>
              <bucket>&quot;Iceland&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Qatar&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Greenland&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.05ed2hj12jqoo816nokez02uetm2].[sum:World Bank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05ed2hj12jqoo816nokez02uetm2].[none:UN Region:nk] * [federated.05ed2hj12jqoo816nokez02uetm2].[sum:World Bank:qk])</rows>
        <cols>[federated.05ed2hj12jqoo816nokez02uetm2].[none:Country/Territory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='List of Countries by GDP (nominal) per Capita' name='federated.05ed2hj12jqoo816nokez02uetm2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05ed2hj12jqoo816nokez02uetm2'>
            <column datatype='string' name='[Country/Territory]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[World Bank]' role='measure' type='quantitative' />
            <column-instance column='[Country/Territory]' derivation='None' name='[none:Country/Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[World Bank]' derivation='Sum' name='[sum:World Bank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05ed2hj12jqoo816nokez02uetm2].[sum:World Bank:qk]</rows>
        <cols>[federated.05ed2hj12jqoo816nokez02uetm2].[none:Country/Territory:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Sheet 1' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='GDP_Sheet' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
